PORT = Input port no.
JWT_SECRET = Input token secret
HASHSECRET = Input password secret
FRONTURL = Input frontend url
BACKENDPOINT = Input backendpoint

GOOGLE_CLIENT_ID = Input google client id for Oauth
GOOGLE_CLIENT_SECRET = Input google client secret for Oauth

GOOGLE_CALLBACK_URI = Input common google callback uri for Oauth
GITHUB_CALLBACK_URI = Input common github callback uri for Oauth